<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\NLU.DevOps.Luis.Tests.Shared\NLU.DevOps.Luis.Tests.Shared.projitems" Label="Shared" Condition="Exists('..\NLU.DevOps.Luis.Tests.Shared\NLU.DevOps.Luis.Tests.Shared.projitems')" />
  <Import Project="..\CodeCoverage.props" />
  <Import Project="..\CodeAnalysis.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DefineConstants>$(DefineConstants);LUIS_V2</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\NLU.DevOps.Luis.Tests.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.5.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.2" />
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="FluentAssertions.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NLU.DevOps.Luis\NLU.DevOps.Luis.csproj" />
    <ProjectReference Include="..\NLU.DevOps.Models\NLU.DevOps.Models.csproj" />
  </ItemGroup>

</Project>
