# NLU.DevOps

./: .gitignore  CodeAnalysis.props  CommonNuget.props  LanguageUnderstandingBenchmarks.sln  NLU.DevOps.sln  README.md  StyleCop.props  _config.yml  azure-pipelines.yml
LanguageUnderstanding.CommandLine/: BaseCommand.cs  BaseOptions.cs  ConfigCommand.cs  ConfigOptions.cs  GlobalSuppressions.cs  LanguageUnderstanding.CommandLine.csproj  LanguageUnderstandingServiceFactory.cs
LanguageUnderstanding.CommandLine/Clean/: CleanCommand.cs  CleanOptions.cs
LanguageUnderstanding.CommandLine/Test/: TestCommand.cs  TestOptions.cs
LanguageUnderstanding.CommandLine/TestSpeech/: TestSpeechCommand.cs  TestSpeechOptions.cs
LanguageUnderstanding.CommandLine/Train/: TrainCommand.cs  TrainOptions.cs
LanguageUnderstanding.Lex/: DefaultLexClient.cs  DefaultLexService.cs  ILexClient.cs  JArrayExtensions.cs  LanguageUnderstanding.Lex.csproj  LexLanguageUnderstandingService.cs
LanguageUnderstanding.Lex.Tests/: GlobalSuppressions.cs  LanguageUnderstanding.Lex.Tests.csproj  LexLanguageUnderstandingServiceTests.cs
LanguageUnderstanding.Lex/Templates/: bot.json  import.json  intent.json  slotType.json
LanguageUnderstanding.Loaders/: EntityTypesJsonConverter.cs  LanguageUnderstanding.Loaders.csproj  Loader.cs
LanguageUnderstanding.Loaders.Tests/: LanguageUnderstanding.Loaders.Tests.csproj  LoadersTestFunctions.cs
LanguageUnderstanding.Loaders.Tests/models/: entities.json  utterances.json
LanguageUnderstanding.Luis/: ILuisClient.cs  JArrayExtensions.cs  LanguageUnderstanding.Luis.csproj  LuisClient.cs  LuisEntity.cs  LuisLabeledUtterance.cs  LuisLanguageUnderstandingService.cs  LuisLanguageUnderstandingServiceBuilder.cs
LanguageUnderstanding.Luis.Tests/: GlobalSuppressions.cs  LanguageUnderstanding.Luis.Tests.csproj  LuisLanguageUnderstandingServiceBuilderTests.cs  LuisLanguageUnderstandingServiceTests.cs
LanguageUnderstanding.Luis/Properties/: AssemblyInfo.cs
LanguageUnderstanding.ModelPerformance.Tests/: LabeledUtteranceTestCaseData.cs  LabeledUtteranceTestCaseSource.cs  LanguageUnderstanding.ModelPerformance.Tests.csproj  ModelPerformanceTestCaseSource.cs  ModelPerformanceTests.cs  appsettings.json
LanguageUnderstanding.ModelPerformance.Tests/models/: actualUtterances.json  expectedUtterances.json
LanguageUnderstanding.Models/: BuiltinEntityType.cs  Entity.cs  EntityExtensions.cs  EntityType.cs  EntityTypeKind.cs  ILanguageUnderstandingService.cs  LanguageUnderstanding.Models.csproj  LanguageUnderstandingServiceExtensions.cs  ListEntityType.cs  SimpleEntityType.cs  SynonymSet.cs
NLU.DevOps.CommandLine/: BaseCommand.cs  BaseOptions.cs  GlobalSuppressions.cs  LanguageUnderstandingServiceFactory.cs  NLU.DevOps.CommandLine.csproj  NLUServiceFactory.cs  Program.cs  appsettings.json
NLU.DevOps.CommandLine/Clean/: CleanCommand.cs
NLU.DevOps.CommandLine/Compare/: CompareOptions.cs
NLU.DevOps.CommandLine/Test/: TestCommand.cs  TestOptions.cs
NLU.DevOps.CommandLine/TestSpeech/: TestSpeechCommand.cs  TestSpeechOptions.cs
NLU.DevOps.CommandLine/Train/: TrainCommand.cs  TrainOptions.cs
NLU.DevOps.Core/: NLU.DevOps.Core.csproj
NLU.DevOps.Lex/: DefaultLexClient.cs  EntityType.cs  ImportBotTemplates.cs  ImportJsonTemplates.cs  JTokenExtensions.cs  LexClient.cs  LexLanguageUnderstandingService.cs  LexNLUService.cs  LexNLUServiceFactory.cs  LexSettings.cs  NLU.DevOps.Lex.csproj
NLU.DevOps.Luis/: ILuisClient.cs  LabeledUtteranceExtensions.cs  LuisClient.cs  LuisEntity.cs  LuisLanguageUnderstandingService.cs  LuisNLUService.cs  LuisNLUServiceFactory.cs  LuisSettings.cs  NLU.DevOps.Luis.csproj  RestSpeechLuisClient.cs
NLU.DevOps.Luis/Properties/: AssemblyInfo.cs
NLU.DevOps.ModelPerformance.Tests/: ModelPerformanceTestCaseSource.cs  ModelPerformanceTests.cs  NLU.DevOps.ModelPerformance.Tests.csproj  UtteranceExtensions.cs  appsettings.json
NLU.DevOps.ModelPerformance.Tests/models/: actualUtterances.json  expectedUtterances.json
NLU.DevOps.Models/: INLUService.cs  INLUServiceFactory.cs  LanguageUnderstandingServiceExtensions.cs  NLU.DevOps.Models.csproj  NLUServiceExtensions.cs
Playground/: Playground.csproj  Program.cs
src/: CodeCoverage.props  CommonNuget.props  NLU.DevOps.sln  stylecop.json
src/NLU.DevOps.CommandLine/: BaseCommand.cs  BaseOptions.cs  EnumerableExtensions.cs  GlobalSuppressions.cs  ICommand.cs  NLU.DevOps.CommandLine.csproj  NLUClientFactory.cs  NLUServiceFactory.cs  Program.cs  Serializer.cs  ServiceResolver.cs
src/NLU.DevOps.CommandLine.Tests/: BaseCommandMock.cs  BaseCommandTests.cs  BaseOptionsTests.cs  EnumerableExtensionsTests.cs  GlobalSuppressions.cs  MockNLUTrainClient.cs  NLU.DevOps.CommandLine.Tests.csproj  NLUServiceFactoryTests.cs  NLUServiceMock.cs  SerializerTests.cs  ServiceResolverTests.cs
src/NLU.DevOps.Core/: ApplicationLogger.cs  DefaultNLUQueryFactory.cs  DefaultNLUService.cs  DefaultNLUTestClient.cs  DefaultQuery.cs  Entity.cs  EntityConverter.cs  EntityExtensions.cs  EnumerableExtensions.cs  HierarchicalEntity.cs  IHierarchicalEntity.cs  IJsonExtension.cs  INLUClientFactory.cs  INLUQueryFactory.cs  JsonEntities.cs  JsonEntity.cs  JsonExtensionExtensions.cs  JsonLabeledUtterance.cs  JsonLabeledUtteranceConverter.cs  LabeledUtterance.cs  LabeledUtteranceContext.cs  LabeledUtteranceConverter.cs  LabeledUtterancePropertyExtensions.cs  NLU.DevOps.Core.csproj  NLUQuery.cs  NLUServiceBase.cs  NLUTestClientBase.cs  PredictedEntity.cs  PredictedLabeledUtterance.cs
src/NLU.DevOps.Core.Tests/: GlobalSuppressions.cs  JsonExtensionExtensionsTests.cs  JsonLabeledUtteranceConverterTests.cs  LabeledUtteranceConverterTests.cs  LabeledUtterancePropertyExtensionsTests.cs  NLU.DevOps.Core.Tests.csproj
src/NLU.DevOps.DialogFlow/: DialogFlowNLUClientFactory.cs  DialogFlowNLUTestClient.cs  NLU.DevOps.DialogFlow.csproj
src/NLU.DevOps.DialogFlow.Tests/: DialogFlowNLUTestClientFactoryTests.cs  DialogFlowNLUTestClientTests.cs  GlobalSuppressions.cs  NLU.DevOps.DialogFlow.Tests.csproj
src/NLU.DevOps.Dialogflow.Tests/: GlobalSuppressions.cs  (+3 more)
(+396 files in other folders)
