<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{03CC905A-48D1-466C-A816-E19BF944A7EE}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NLU.DevOps.Luis</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ILuisTrainClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AzureSubscriptionInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LabeledUtteranceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LuisTrainClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LuisNLUTrainClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LuisConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ILuisConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestLuisConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JSONEntityWithRole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RetryPolicy.cs" />
  </ItemGroup>
</Project>
