<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\StyleCop.props" />
  <Import Project="..\CodeCoverage.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\LanguageUnderstanding.Loaders.Tests.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.4.2" />
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(ProjectDir)models\**" CopyToOutputDirectory="PreserveNewest" LinkBase="models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LanguageUnderstanding.Loaders\LanguageUnderstanding.Loaders.csproj" />
  </ItemGroup>

</Project>