<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\NLU.DevOps.Luis.Shared\NLU.DevOps.Luis.Shared.projitems" Label="Shared" Condition="Exists('..\NLU.DevOps.Luis.Shared\NLU.DevOps.Luis.Shared.projitems')" />
  <Import Project="..\CodeAnalysis.props" />
  <PropertyGroup>
    <AssemblyName>dotnet-nlu-luis</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <DefineConstants>$(DefineConstants);LUIS_V2</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring" Version="2.0.0" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Language.LUIS.Runtime" Version="2.0.0" />
    <PackageReference Include="System.Composition.AttributedModel" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NLU.DevOps.Models\NLU.DevOps.Models.csproj" />
    <ProjectReference Include="..\NLU.DevOps.Core\NLU.DevOps.Core.csproj" />
  </ItemGroup>

</Project>
