<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\CodeAnalysis.props" />
  <Import Project="..\CodeCoverage.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\NLU.DevOps.CommandLine.Tests.xml</DocumentationFile>
  </PropertyGroup>
  <Target Name="PublishProviders"
          BeforeTargets="CoreBuild">
    <ItemGroup>
      <PluginProject Include="..\NLU.DevOps.Luis\NLU.DevOps.Luis.csproj" />
      <PluginProject Include="..\NLU.DevOps.LuisV3\NLU.DevOps.LuisV3.csproj" />
      <PluginProject Include="..\NLU.DevOps.Lex\NLU.DevOps.Lex.csproj" />
      <PluginProject Include="..\NLU.DevOps.Dialogflow\NLU.DevOps.Dialogflow.csproj" />
    </ItemGroup>

    <MSBuild Projects="@(PluginProject)"
             Targets="Publish"
             Properties="Configuration=$(Configuration);PublishDir=$(TargetDir)providers\%(FileName)\" />
  </Target>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.5.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NLU.DevOps.CommandLine\NLU.DevOps.CommandLine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="testdata\settings.luis.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testdata\tests.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testdata\utterances.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
