<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Product>NLU.DevOps</Product>
    <Company>Microsoft Corporation</Company>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Microsoft/NLU.DevOps/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/Microsoft/NLU.DevOps</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Microsoft/NLU.DevOps.git</RepositoryUrl>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <Version>0.3.4</Version>
  </PropertyGroup>
</Project>